VUE_APP_VERSION_CODE='21.06-S1-FRONTEND'

VUE_APP_MIRRORS_LINK='http://mirrors.uestc.cn'
VUE_APP_IPTV_LINK='https://iptv.uestc.edu.cn'
# VUE_APP_REPAIR_LINK='http://202-115-22-207.vpn.uestc.edu.cn:8118'
VUE_APP_MARKDOWN_LINK='https://md.uestclug.org'
VUE_APP_MINECRAFT_LINK='http://mc.uestc.app'
VUE_APP_CATROOM_LINK='/chat'
VUE_APP_PROJECT_LINK='/project'
VUE_APP_ISSUES_LINK='https://github.com/uestclug/nu-official/issues'

VUE_APP_RECRUIT_LINK=''
VUE_APP_RECRUIT_QQ_LINK='https://jq.qq.com/?_wv=1027&k=MneVGnzA'

VUE_APP_MAIL_LINK='mailto:nu@uestclug.org'
VUE_APP_GITHUB_LINK='https://github.com/uestclug'
VUE_APP_TELEGRAM_LINK='https://t.me/joinchat/LgGQ2UXTfAtQW1TPR22_Uw'
VUE_APP_UESTCLUG_LINK='https://uestclug.org'

VUE_APP_GITALK_CLIENT_ID='9ebcba949554585a1abb'
VUE_APP_GITALK_CLIENT_SECRET='31d3044136616f9efea083c36843ba6c11d97e6a'
